{
  "name": "@twilio-alpha/mcp",
  "version": "0.0.1",
  "description": "This is a Model Context Protocol server that exposes all of Twilio APIs.",
  "license": "ISC",
  "author": "Twilio",
  "type": "module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": {
    "twilio-mcp-server": "./build/index.js"
  },
  "files": [
    "build",
    "twilio-oai/spec"
  ],
  "scripts": {
    "prebuild": "rm -rf build/",
    "build": "tsc -p tsconfig.json && tsc-alias && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "prepare": "npm run prepare:husky && npm run prepare:twilio-oai",
    "prepare:husky": "husky",
    "prepare:twilio-oai": "[ -d twilio-oai ] && (cd twilio-oai && git pull) || git clone https://github.com/twilio/twilio-oai",
    "start": "node build start"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "npm run lint:fix"
    ]
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.1",
    "@modelcontextprotocol/sdk": "^1.6.0",
    "chalk": "^5.4.1",
    "inquirer": "^12.4.2",
    "keytar": "^7.9.0",
    "minimist": "^1.2.8",
    "nanoid": "^5.1.2",
    "node-fetch": "^3.3.2",
    "openapi-types": "^12.1.3",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "qs": "^6.14.0",
    "twilio": "^5.4.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.13.5",
    "@types/qs": "^6.9.18",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-unused-imports": "^3.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.15.6",
    "typescript": "^5"
  }
}
